%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cardrives_06_ani_needs_a_fix
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: be9bb4557f7a45c4299d9e6be1ccc8fa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 5754cbf6a9c5e3d45b83d0ec9599b9c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ff47946589ed3594eb008e4fa99c5005, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d1069e4f3f7e7d4c939852b34349841, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 932e0fdee7e4d2348a6998aa085e2eb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6880241878869810336, guid: 3d51b344728598043bb2e30e6570c054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71e794777aa1143469747b5a8b3000ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb7f4fc611a4b154687194f026d18e01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad11b0c95a7f5314e910d32b7cb47def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc91652d7a1f0b34ba669239cac49298, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5783ad0426bd984e868343cb1ebc248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25870ff8312b72e4fb3d299740bc6525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed9ba4819a2574d499bb8fc744d0f847, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 463159973256271452, guid: 1f98b0fb92c6f184b81db205653ab19c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec3d3cbefc8a06442931b06bfa65462c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c37505d493a767440a516449242bbc2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8792eaa902bb9b9419bdbdf6e46a76af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: df55cd95632ce1644b5fd3febca02a68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7118762931400538822, guid: 3201962d4d6aec94fbfe2d6cc7a9a2d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9b5f1d4e3f2c00469dcea8b7a870b85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa034fa295c4b7a449a9f42d54589e17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87aefec546425434d994971f76c3766a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e39e8a884b2cb6d428396abb7e41f017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5d25c6efdcd7cfb4c9db3ea8192bbe46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 028724a65b499cd4ebfc30add6eb1bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6152681051c5f6c41b80e1428831ac00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8810740924654255357, guid: b9dd88ca9f9d8494b9e03e256ea0661b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f63aebf5a76f26b4b9169a08ee59e7ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 072276b3dae54cc49aedf5062b647863, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3187927662302043322, guid: 8c4744f1504201a4b862d51bc729f478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33f2b3b9d246d4c47983891c57c2e6e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 679aefcff237d5e40afa6b7a5fc21546, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 60ad550c2cbdaa445a829b1646a6c4c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f310de1b35cad814183dd69d946cad93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 26b4e152fcb9cf9459c1435a2da779f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f0ab94093e61cfc4abc0d3579186438a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4fa1e9e47e85d545afa76f54eb34c71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a6e53cfe86562743827d11ea55bf7ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8810740924654255357, guid: 6ca31454312a28e46bbbcdd24a83df48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 221bc8e56642e9e40af26443c8e7cfd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5231ad58e96cb5e44a1599c68e691091, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f75f22b8ca503c749a07c0c9dc572ded, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f7485bb2f1a13546b3416f063af70d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15ab1ea5c95b3b843ad7a23254984d85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a43f2b797d14054e8ff9e19f7e8d9cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa0ebfade88ec0447b1a898cb82b2e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c2bae69a78816984b883dd8002a9c1c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e7a5b3c3e0aefd445acf27dfa5f56b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13a93e8e4cb28c94db4dc03f39085a54, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
